# kymcoLin-web-api

./: kymcoLin-WebApi.sln
Entities/kymcoLin-Entities/: Class1.cs  db-first_cmd.txt  kymcoLin-Entities.csproj
Entities/kymcoLin-Entities/DBModels/: Account.cs  LicensePlate.cs  Product.cs  ProductType.cs  Repair.cs  RepairDetail.cs  UserData.cs  kymcolinContext.cs
Entities/kymcoLin-Entities/Entities/: Account.cs  LicensePlate.cs  Product.cs  ProductType.cs  Repair.cs  RepairDetail.cs  UserData.cs
WebApi/kymcoLin-WebApi/: Dockerfile  Program.cs  Startup.cs  UrfSetup.cs  appsettings.json  kymcoLin-WebApi.csproj
WebApi/kymcoLin-WebApi/Commons/Helpers/: PaginatorHelper.cs
WebApi/kymcoLin-WebApi/Commons/Models/: TableBase.cs
WebApi/kymcoLin-WebApi/Controllers/: ProductController.cs  RepairController.cs  RepairHistoryController.cs  ValuesController.cs
WebApi/kymcoLin-WebApi/Interfaces/: IProductService.cs  IRepairHistoryService.cs  IRepairService.cs
WebApi/kymcoLin-WebApi/Models/Requests/: ProductCommon.cs  RepairCommon.cs  RepairTable.cs
WebApi/kymcoLin-WebApi/Models/Results/: ResultVM.cs
WebApi/kymcoLin-WebApi/Models/Searches/Repair/: RepairSM.cs
WebApi/kymcoLin-WebApi/Models/Searches/RepairHistory/: RepairHistorySM.cs
WebApi/kymcoLin-WebApi/Properties/: launchSettings.json
WebApi/kymcoLin-WebApi/Services/: ProductService.cs  RepairHistoryService.cs  RepairService.cs
